# Specify a parent configuration file to be merged with this configuration set.
# Values defined here will override those in the parent configuration.
inherit: "config/base.yaml"
# All keys must be flat.
errors.log.enable: true
errors.log.include.messages: true
flush.size: "3"
format.class: "io.confluent.connect.s3.format.json.JsonFormat"
partition.duration.ms: "60000"
s3.compression.type: "none"
tasks.max: "1"