# Specify a parent configuration file to be merged with this configuration set.
# Values defined here will override those in the parent configuration.
inherit: "config/base.yaml"
# All keys must be flat.
behavior.on.null.values: "ignore"
errors.deadletterqueue.context.headers.enable: true
errors.deadletterqueue.topic.replication.factor: "1"
flush.size: "1000"
format.class: "io.confluent.connect.s3.format.parquet.ParquetFormat"
parquet.codec: "gzip"
partition.duration.ms: "3600000"
rotate.interval.ms: "-1"
rotate.schedule.interval.ms: "300000"
s3.part.size: "5242880"
