# Specify a parent configuration file to be merged with this configuration set.
# Values defined here will override those in the parent configuration.
inherit: "config/uz-base.yaml"
# All keys must be flat.
behavior.on.null.values: "ignore"
errors.deadletterqueue.context.headers.enable: true
errors.deadletterqueue.topic.name: "aicore-uztna-dlq"
errors.deadletterqueue.topic.replication.factor: "1"
flush.size: "10000"
format.class: "io.confluent.connect.s3.format.parquet.ParquetFormat"
parquet.codec: "gzip"
partition.duration.ms: "3600000"
rotate.interval.ms: "-1"
rotate.schedule.interval.ms: "300000"
s3.part.size: "5242880"
tasks.max: "20"
topics: "uz_authdb.public.pg_ops_heartbeat_table,uz_authdb.public.users_user,uz_authdb.public.users_user_session,uz_authdb.public.users_useraccessgroups,uz_authdb.public.users_userprofile,uz_endsystem.public.end_systems,uz_endsystem.public.pg_ops_heartbeat_table,uz_resourcedb.public.access_groups_accessgroup,uz_resourcedb.public.locations_devicelastlocation,uz_resourcedb.public.locations_userlastlocation,uz_resourcedb.public.pg_ops_heartbeat_table,uz_resourcedb.public.policies_condition,uz_resourcedb.public.policies_dnspolicy,uz_resourcedb.public.policies_policy,uz_resourcedb.public.policies_policycondition,uz_resourcedb.public.policies_policynetworksettinggroups,uz_resourcedb.public.policies_policynetworksettings,uz_resourcedb.public.policies_policyproject,uz_resourcedb.public.resources_devicegroup_devices,uz_resourcedb.public.resources_devicegroup,uz_resourcedb.public.policies_rule,uz_resourcedb.public.private_app_discovery_discovery,uz_resourcedb.public.resources_device,uz_resourcedb.public.resources_project,uz_resourcedb.public.resources_projectservice,uz_resourcedb.public.resources_service"
topics.dir: "uz-data-bronze"
